@import url("https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Herr+Von+Muellerhoff&family=Marck+Script&family=PT+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Herr+Von+Muellerhoff&family=Marck+Script&family=PT+Sans&family=Roboto:ital@1&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *:before, *:after {
  -moz-box-sizings: border-box;
  -webkid-box-siting: border-box;
  box-siting: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

nav, footer, header, asibe {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkid-text-size-ajiust: 100%; }

input, button, textarea {
  font-family: none; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400; }

body {
  font-family: 'PT Sans', sans-serif;
  height: 100%;
  overflow-x: hidden;
  line-height: 1;
  font-size: 12px;
  color: #000; }
._container {
  max-width: 1270px ; 
  padding: 0px 15px ;
  margin: 0px auto ;
}



.top-header {
  background-color: #f4f4f4 ; 
  border-bottom: 3px solid #dadada ;
  padding: 0px 0px ; 
  &__container  {
    display: flex;
    align-items: center; 
    min-height: 50px ; 
    gap: 20px;

  } 

  &__menu {
    flex: 1 1 auto ;   
  }

  &__user {
    display: inline-flex;
    align-items: center;
    font-weight: 700 ;
    color: #333 ;
    @media (max-width: 992px ) {
      flex: 1 1 auto ;
      display: none;
    }
    
    font-size: 17px ;
    line-height: 16px ; 
  }
}

.menu {

  &__link {
    line-height: 12px ; 
    color: #999999;  

    font-size: 14px ; 
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px ;

    @media (max-width: 992px ) {
      flex-direction: column;
      gap: 20px ;
    }
  }

  &__main {
    @media (max-width: 992px ) { 
    display: flex; 

    justify-content: flex-end;
  }
  }
  @media (max-width: 992px ) {
    display: none;
  }
}

.body-header {
  padding: 10px 0px  ; 
  background-color: #ffff ; 
  &__container {
    display: grid;  
    align-items: center;
    min-height: 120px  ;
    grid-template-columns: 60% 40% ;
   // justify-content: space-between;
  }


  &__search {
    //width: 100% ; 
    
  }

  &__submit {
    display: flex;
    align-items: center;
   // justify-content: space-between;
   
    margin: 0px 10px;

  }
  
  &__logo {
      flex: 1 1 auto  ; 
      padding: 0px 50px 0px 0px ;
      img {
        max-width: 100px ; 
      }
  }
}

.search-header {
    background-color: #f4f4f4 ; 
    padding: 0px 5px ;
    border-radius: 20px ;
    box-shadow: 0px 4px 10px rgba(0 ,0 , 0 ,0.1) ; 
    position: relative;
    display: flex;
    flex: 1 1 100% ;
    align-items: center;
    
    &__button {
      position: absolute;
      left: 0 ; 
      width: 41px ;
      height: 41px ; 
      display: flex;
      background-color: #0000 ;
      justify-content: center;
      align-items: center;
      top: 0 ; 
    }
  &__input {
    flex: 1 1 auto ;
    border-radius: 20px ;
    padding: 0px 0px 0px 10px ; 
    height: 41px ;  
    background-color: #f4f4f4 ;
    @media (max-width: 992px ) {
      width: 100%
    }

  }

  &__button-sub {
    font-size: 18px ; 
    background-color: #fff ; 
    padding: 5px 20px ;
    border-radius: 20px ; 
    color: #111 ;
  }
}

.actions-header {
  display: flex;
  align-items: center;  
  margin: 0px 0px 0px 40px ;
  gap: 30px ;
  &__location {
   font-size: 22px ;
   color: #000 ;

   font-weight: 700 ; 
   @media (max-width: 992px ) {
    display: none;
   }
  }

  &__favorite {
    position: relative;
    z-index: 99; 
    @media (max-width: 992px ) {
      flex: 1 1 auto ;
    }
    
    }

    
}

.phones-header {


    display: flex; 
    flex-direction: column;  


    @media (min-width: 992px ){
      flex: 1 1 auto ;
    }
    
  &__item {
    position: relative;
    display: flex; 
    z-index: 50 ;
    align-items: center;
  }

  &__title {
    font-size: 17px ; 
    font-weight: 700 ;
    white-space: nowrap;
    padding: 0px 10px 0px 0px  ; 
    color: #000 ;
    @media (max-width: 992px  ) {
      padding: 0px 0px 0px 0px ; 
    } 
    @media (max-width: 767px ) {
      width: 25px ; 
      position: relative;
      z-index: 50 ;
      height: 25px ;
      font-size: 0 ;
      background: url('../img/phone.png') 0 0 / contain  no-repeat ; 
    }
  }
  &__phone {
    font-weight: 700 ;
    white-space: nowrap;
    font-size: 17px ;
    color: #000 ;
    line-height: 32px ;
    
  }

  &__arrow {
    background-color: #0000   ;
    width: 20px ; 
    height: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-width: 10px ;
      transform: rotate(90deg);
    }
    @media (max-width: 992px ) {
      display: none;  
    }
  }
  &__list {
    position: absolute;
    top: 140% ;
    left: 0 ; 
    padding: 0px 10px ;
    
    background-color: #fff ;
    height: 0 ;
    transition: all 0.3s ease 0s ;
      overflow: hidden;
      z-index: 4 ;

     &._active {
      overflow: auto;
      height: calc(100*1px ) ;
     }
  }

  &__callback {
    font-weight: 700 ; 
    line-height: 22px ; 
    font-size: 17px ;
    font-family: 'PT Sans' sans-serif ;
    color: #000 ; 
    background-color: #0000 ;
    @media (max-width: 992px ){
      display: none;  
    }
  }

}

.cart-header { 
  display: flex;
  gap: 10px ;  
  &__icon {
    flex: 0 0 27px ; 
    position: relative;
    z-index: 99 ;
    span {
      position: absolute; 
      top: 0 ;
      right: 0 ; 
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50% ; 
      color: #fff ;
      background-color: #49ff ; 
      width: 13px ; 
      height: 13px ; 
    }
  }

  &__body {
    line-height: 20px ;
  }

  &__summ {
    font-weight: 700 ; 
    font-size: 17px ; 
  }

  &__link {
    font-size: 17px ; 
    color: #e8aa31 ;
    @media (max-width: 992px ) {
      display: none;
    }
  }

}
.menu__body {
  @media (max-width: 992px ) {
    position: fixed;
    width: 100% ; 
    height: 100% ; 
    left: -100% ; 
    top: 0 ; 
    transition: all 0.3s ease 0s ;
    box-sizing: border-box;
    padding: 100px 50px ; 
    
    overflow: auto;  
    z-index: 5 ; 
    background-color: #f4f4f4 ; 
    &:before {
      content: '' ; 
      position: fixed;
      top: 0 ; 
      left: -100% ; 
      width: 100% ; 
      height: 50px ; 
      background-color: #f4f4f4 ;  
    }

    &._open-active {
      left: 0 ; 
      &:before {
        left: 0 ;
      }
    }
  }

}

.menu {
  @media (max-width: 992px ) {
    display: none;
  }
}
.menu__icon {
  @media (max-width: 992px ) {
    position: relative;
    width: 30px; 
    height: 20px ;
    background-color: #0000 ; 
    z-index: 80 ;
    margin: 0px 0px 0px 10px ;
    span {
      position: absolute;
      left: 0 ;
      top: 50% ; 
      transition: all 0.3s ease 0s ; 
      width: 100% ; 
      height: 1px ; 
      background-color: #000 ; 
    }

    &::before {
      content: '' ; 
      position: absolute;
      left: 0 ; 
      top: 0 ; 
      transition: all 0.3s ease 0s ; 
      width: 100% ; 
      height: 1px ;
      background-color: #000 ;
    }

    &::after {
       content: '' ; 
      position: absolute;
      left: 0 ; 
      top: 100%  ; 
      width: 100% ; 
      height: 1px ;
      background-color: #000 ;
    }
    &._active {
      &::after {
        display: none;
      }
      span {
        top: 50% ; 
        left: 0; 
         transform: rotate(45deg );
      }
      &::before {
        top: 50% ; 
        left: 0 ; 
        transform: rotate(-45deg) ; 
      }
    }
  }
}
.catalog-header {

  position: relative;
 
  margin: 0px 0px 0px 0px ; 
  padding: 10px 20px ;  
  border-bottom: 3px solid #d1d1d1 ;
  &__container {
    
  }

}

.menu-top-header-item_catalog {
  display: none;
  @media (max-width: 992px ) { 
    display: block; 
  }
}

.buttons {
  @media (min-width: 992px  ) {
    display: none;  
  }
  
}
.menu-catalog {
    overflow: auto; 

  &__list {
    display: flex;
    gap: 10px ; 
    min-height: 50px ; 
       &.__active {
      justify-content: space-between;
    
    }
      @media (min-width: 992px ){
        align-items: center;
      }
      
    @media (max-width: 992px ) {
      margin: 60px 0px 0px 0px ;
      flex-direction: column; 
      gap: 20px;
    }
  }

  &__link {
    
    display: inline-flex  ; 
    color: #d3d3d3  ;
    font-size: 15px ;
    @media (min-width: 992px ) { 
       justify-content: center;
       
    }
    
    padding: 0px 10px ; 
    align-items: center; 
    position: relative;  
    &::after {
      content: '' ; 
      position: absolute;
      opacity: 0 ; 
      visibility: hidden;
      bottom: 0 ; 
      left: 10px  ; 
      width: calc(100% - 20px ) ; 
      height: 1px ; 
      background-color: #f4f4f4 ;  
    }
    &._sub-menu-active {
      color: #000 ; 
      &:after { 
        opacity: 1  ; 
        visibility: visible;
      }
    }
  }
  &__sub-menu {
    @media (min-width: 992px ) {
    position: absolute; 
    width: 100% ; 
    
    left: 0  ; 
    top: 100%  ; 
     z-index: 100; 
    background-color: #f4f4f4 ; 
    }
    @media (max-width: 992px ){
       position: fixed;
    top: 0 ; 

    left: -100% ; 
    //overflow: auto;
    width: 100% ; 
    transition: all 0.3s ease 0s ;
    height: 100% ; 
    z-index: 99 ; 
    background-color: #f4f4f4 ;   
    &._sub-menu-active {
      left: 0 ;
    }
    
    }
   
  }

  @media (max-width: 992px ) { 
    position: fixed; 
    top: 0 ; 
    z-index: 70 ; 
    left: -100% ;  
    width: 100% ; 
    height: 100% ; 
    transition: all 0.3s ease 0s ; 
    background-color: #f4f4f4 ; 

    ._open-active & {
      left: 0 ;  
    } 
  } 

  &__back {
    background-color: #0000 ; 
    color: #fff ; 
    font-size: 20px;
    padding: 20px 10px;
  }
}
  
.sub-menu-catalog {
    &__block { 
      padding:  0px 10px ; 
        display: none;
      @media (max-width: 992px ) {
         margin: 30px 0px 0px 0px ; 

          }    
      &._sub-menu-open-active { 
        @media (min-width: 992px ) {
         display: grid;  
         grid-template-columns: repeat(5 , 1fr ) ; 
         padding: 0px 0px 30px 0px ; 
        }    

        display: block;
      }

    }
   
   &__back {
    margin: 10px 20px ;
    font-size: 20px ;
    position: relative;
    z-index: 100 ; 
    background-color: #0000 ;
    color: #fff ; 
   }

    &__column { 
      flex: 1 1 auto ; 
      display: flex; 
      flex-direction: column;
      gap: 30px ;

    }

    &__category {
      font-size: 17px ; 
      line-height: 20px ; 
      font-weight: 700 ;
      color: #999 ;
      display: block;
      border-bottom: 1px solid #d3d3d3 ; 
      padding: 30px 0 ; 
      @media (max-width: 992px ) {
        padding: 20px 0 ; 
        border-bottom: none;
      }

    }


    &__list {
        display: flex;
        flex: 1 1 auto ;
        flex-direction: column; 
        @media (max-width: 992px ) {
          position: fixed; 
          top: 0 ; 
          left:  -100%  ; 
          width: 100% ;  
          margin: 20px 0px 0px 10px ; 
          height: 100% ; 
          transition: all 0.3s ease 0s ;
          background-color: #f4f4f4 ;
          z-index: 88 ; 
          &._sub-menu-open-active {
            left: 0  ; 
          }
        }
        padding: 20px 0px 20px 0px ; 
        border-bottom: 1px solid #d3d3d3 ; 
        gap: 20px ; 
    } 

    &__all {
      font-size: 17px  ; 
      color:  #333 ; 
      padding: 16px 0px 0px 0px ;
      @media (max-width: 992px ) {
        display: none;
      } 
    }

    &__link {
      font-size: 17px ; 
      color: #999 ; 
      line-height: 20px ; 
      @media (any-hover: hover ) {
        
      }
    }
}

.mainslider {
  background: #f4f4f4 url('' ) 0 0 / cover no-repeat ; 
  padding: 50px 0px 0px 0px ; 
  border-bottom: 3px solid #dadada ;

  &__body { 
   
    min-width: 0 ; 
    
  }

  &__swiper {
    margin: 0px 20px 0px 20px ; 

  }
}

.slide-mainslider {

  &__title {
    font-size: 36px ; 
    line-height: 38px ; 
    @media (max-width: 992px ) {
        font-size: 25px ;
    }
    color: #333 ; 
    font-weight: 700 ; 
    margin: 0px 0px 20px 0px ; 
  }

  &__content {
    padding: 0px 20px 0px 0px ;
    margin: 0px 0px 40px 0px ;
  }
  &__sub-title {  
    
    color: #333 ;
    font-size: 30px  ; 
    margin: 0px 0px 20px 0px ;
    line-height: 25px ;
    @media (max-width: 992px ) {
      font-size: 20px ;
    }

  }
    @media (min-width: 767px) {
      display: flex;  
    justify-content: space-between;
    }
    
  &__price { 
      font-size: 26px ; 
      font-weight: 700 ;
  }



  &__button {
    padding: 10px ;
  }
  &__media {
    display: flex; 
    justify-content: center;
    padding:  15px ; 
   
  }



  &__text {
    font-size: 20px  ; 
    line-height: 25px ;  
    color: #333;
  }
}
.button {
  display: inline-flex; 
  background-color: #46ff ;
  box-shadow: 0px 4px 20px #49ff ; 
  border-radius: 20px ; 
  font-weight: 600 ; 
  font-size: 20px ; 
  color: #fff ; 
  padding: 5px 12px ; 
  line-height: 32px ; 
  transition: all 0.3s ease 0s ; 
  @media (any-hover: hover ) { 
    &:hover { 
      box-shadow: 0px 4px 30px #49ff ; 
  
    }
  }

}

.media-mainslider {
  &__image {
    max-height: 400px; 
    padding: 10px;
    overflow: hidden; 
    &::before {
      content: '' ; 
      width: 100% ; 
      padding: 0px 0px 100% 0px ; 
      border-radius: 50% ;  
     background-color: #fff ;
      position: absolute;
      top: 50% ;  
        left: 50%;
      opacity: 0.1;

        
      transform: translate(-50% , -50% );  
    }

    img {
      position: relative;
      z-index: 2 ; 
      max-width: 500px ;
      transform: translate(0px , -20%);
      
      @media (max-width: 992px ) {
        max-width: 100% ;
      }
    }
  }

  &__tips {
    position: absolute;
    width: 100% ; 
    height: 100% ; 
    top: 0 ; 
    left: 0  ; 

  }

  &__tip {
    width: 20px ; 
    height: 20px ;
    position: absolute ; 
    cursor: pointer ;  
    &::before , 
    &::after {
      content: '' ; 
      border-radius: 50% ; 
      background-color: #e8aa31 ; 
      position: absolute;
      z-index: 2 ;
      width: 100% ; 
      height: 100% ; 
      top: 0 ; 
      left: 0 ; 


    }

    &::after {
      opacity: 0.5 ; 
      transform: scale(1.6);

    }

    span {
      
      font-size: 20px ; 
      font-weight: 600 ; 
      z-index: 5 ; 
      color: #ffff ; 
      position: absolute;  
      width: 100% ; 
      height: 100% ; 
      display: flex;
      align-items: center;
      justify-content: center ; 
      top: 0 ; 
      left: 0 ; 

    }
    &_1 {
      top: 186/500 *100% ;   
      left: 72/500 *100%  ;   
    }

    &_2 {
      top: 286/500 *100%; 
      right: 72/500 * 100% ; 
    }

    &_3 {
      top: 57/500 *100% ; 
      right: 28/447 *100%  ; 
    }
  }
 
  &__body {
    position: relative;

  }
}
.fraction-controll {
  display: flex;
    color: #fff ; 
    align-items: flex-end;
    gap: 5px ;
  &__current {
    font-weight: 700 ; 
    font-size: 26px ; 
    
  }
  &__all {
    font-size: 20px ; 
    line-height: 20px ; 
  }
}
.controll-mainslider {
  display: grid; 
  grid-auto-flow: column; 
  align-items: center; 
  justify-content: center;  
  gap: 20px ; 

  &__dotts {
    display: inline-grid; 
    grid-auto-flow: column; 
    gap: 18px ;

    .swiper-pagination-bullet {
      height: 40px ; 
      width: 19px ;
      opacity: 1 ;
      transition: all 0.3s ease 0s ;  
      position: relative;  background-color: #0000 ;
      &::after  {
        content: '' ; 
        background-color: #999999 ; 
        transition: all 0.3s ease 0s ; 
        position: absolute;
        height: 2px ; 
        width: 100% ; 
        top: 50% ; 
        transform: translate(0px , -50% );

      }
      

    }

    .swiper-pagination-bullet-active {

      width: 30px ; 
      position: relative;
      &::after {
        background-color: #49ff ;
        height: 4px; 

      }
     
    }
  }
}

.advantages-slide {
  display: grid;
  margin: 20px 0px 50px 0px ; 
  grid-template-columns: repeat(4 , auto ); 
  gap: 10px ; 
  justify-content: space-between;
  @media (max-width: 992px ) {
    grid-template-columns: repeat(2 , 1fr )  ; 
    justify-items: center ; 
  }
  @media (max-width: 767px ) {
    grid-template-columns: repeat( 2 , 1fr )
  }
  &__item {
    display: grid;
    gap: 17px ; 
    text-align: center;
    max-width: 290px ; 

  }

  &__icon {
    img {
      max-width: 150px ;
    }
    @media (max-width: 767px ) {
      img {
        max-width: 100px ;
      }
    }
  }
  &__text {
    font-size: 20px; 
    color: #000 ;
    line-height: 25px ;
    @media (max-width: 767px ) {
      font-size: 15px ;
    }
  }
}

.catalog-cards {
  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(450px , 1fr ));
    gap: 20px ;
    @media (max-width: 992px)  {
      grid-template-columns: repeat(2 , minmax(350px , 1fr ));
   
    }
    @media (max-width: 767px ) {
       grid-template-columns: repeat(auto-fit , minmax(280px , 1fr ));
   
    }
  }



}

.item-catalog-cards {
  box-shadow: 0px 4px 20px rgba( 0 , 0 , 0 , 0.15 )  ;
  padding: 30px ;
  margin: 0px 0px 20px 0px ; 
  overflow: hidden;
  @media (max-width: 992px ) {
    padding: 15px ;
    gap: 20px ;
  }
  position: relative;
    justify-content: space-between; 
    align-items:  center; 
  &__block {
    margin: 0px 0px 30px 0px ; 
  }
  display: flex;  
  &__title {
    font-weight: 700 ; 
    font-size: 24px ; 
    line-height: 30px ; 
    display: inline-block;
    position: relative; 
    z-index: 80 ;
    margin: 0px 0px 20px 0px ; 
    background-color: #49ff ;
    color: #fff ;
    white-space: nowrap;
    padding: 5px ;
    transform: skew(10deg);
      @media (max-width: 992px ){
        font-size: 15px ;
        line-height: 18px;
      }
    @media (any-hover: hover ) {
      &:hover {
        background-color: #888 ;
        cursor: pointer;
      }
    }
  }

  &__item {
    position: relative;

    padding: 0px 0px 0px 20px ;
    &::before {
      content: '' ; 
      width: 7px ; 
      height: 7px ; 
      background-color: #49ff ; 
      border-radius: 50% ; 
      position: absolute; 
      left: 0 ; 
      top: 14px  ; 

    }
    @media (any-hover: hover ) {
      &:hover {
        cursor: pointer;
        
    }
    }
    
  }
  &__text {
    max-width: 180px; 
    font-size: 17px ;
    @media (max-width: 992px ) {
        font-size: 11px ;
    }

  }
  &__link {
    font-size: 18px ; 
    color: #000 ;
    line-height: 36px ; 
    position: relative; 
    z-index: 80 ;
    font-weight: 700 ;
    display: block;
    @media (max-width: 992px) {
      font-size: 15px ;
    }
    @media (any-hover : hover ) {
      &:hover {
        text-decoration: underline; 
      }
    }
     
    
  }


  &__image {
    @media (min-width: 1080px ) {
       width: 100% ; 
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
    position: absolute;
      height: 100% ; 
      top: 0 ; 
      right: 0 ; 
      transform: translate(50px , 0px );
      &_tel {
        transform: translate(50px , 70px );
     
      }
    }
   
    img  {
    max-width: 450px  ; 
      @media (max-width: 1080px ) {
        max-width: 250px ;
      }
    }
       

    
  }
}

.products-slider {

  &__header  {
    display: flex;
    align-items: center; 
    justify-content: space-between;  
    margin: 0px 0px 20px 0px ; 
  }

  &__title {
    font-size: 30px ; 
    line-height: 40px ; 
    font-weight: 700 ; 
  }

  &__swiper {
    display: grid;  
    padding: 16px 10px ; 
    margin: 0px -10px ; 
    grid-template-columns: repeat(4 , 1fr );
  }
  &__info {
    margin: 0px 0px 20px 0px ;  
  }
  &__more {
    color: #000 ;
    font-weight: 600 ; 
    font-size: 18px ; 

  }
  
  &__dotts {
    display: flex;  
    justify-content: center;  
    
    gap: 18px ;
    .swiper-pagination-bullet {
      height: 40px ; 
      width: 19px ; 
       position: relative;  background-color: #0000 ;
      &::after  {
        content: '' ; 
        background-color: #999999 ; 
         position: absolute;
        height: 2px ; 
        transition: all 0.3s ease 0s ;
        width: 100% ; 
        top: 50% ; 
        transform: translate(0px , -50% );

      }
      
    }

    .swiper-pagination-bullet-active {

      width: 30px ; 
      position: relative;
      &::after {
        height: 4px ;
        background-color: #47ff ; 

      }
     
    }
  
  }
}

.product-card {
  display: grid;
  grid-template-rows: auto 1fr ; 
  box-shadow: 0px 4px 20px rgba(0  , 0 , 0 , 0.1 ) ; 

  @media (any-hover: hover ) {
    &:hover {
      box-shadow: 0px 4px 27px rgba( 0 , 0 , 0 ,  0.1)
    }
  } 
    background-color: #fff ;
  &__rating {
    margin: 0px 0px 10px 0px ;  
  }

  &__link-title {
    font-size: 16.4px ; 
    font-weight: 700 ; 
    @media (any-hover : hover ) {
      &:hover {
        text-decoration: underline; 
      }
    }
    color: #000 ; 
    display: block; 
    margin: 0px 0px 20px 0px ; 
  }
  &__text {
    font-size: 15px ;
    color: #999999 ;
    line-height: 18px;
    margin: 0px 0px 20px 0px ; 
  }
  &__favorite {
    font-size: 24px ;
  }
  &__compare {
    font-size: 20px ; 
  }
  &__price {
    flex: 1 1 auto ;   
    font-weight: 700 ;  
    
    font-size: 20px ;  
    line-height: 30px ;  
    
    
  }

  &__cart {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #46ff ;
    border-radius: 3px ;
    color: #fff ; 
    font-size: 20px ; 
    width: 100% ; 
    padding: 10px 20px  ;
  }

  &__info {
    margin: 0px 0px 10px 0px ; 
    color: #999999 ;
  }
  &__slider {
    padding: 10px ;  
  }
  &__footer {
    border-top: 1px solid #000 ; 
    padding: 20px 0px 10px 0px  ; 
    display: flex;
    align-items: center ; 
    gap: 20px ;  
  }
  &__image {
    padding: 0px 0px 239/375 * 100% 0px ; 
    position: relative;
    img {
      position: absolute;
      top: 0 ; 
      left: 0 ; 
      width: 100% ; 
      object-fit: contain; 
      height: 100% ; 
    }
  }
  &__body {
    padding: 20px ;
  }
}
.rating {
  display: flex;  
  justify-content: space-between; 
  &__body { 
     margin: 0px 0px 10px 0px ; 
  }

  &__info {
    font-size: 17px ;
    color: #999999 ;
  }
 
}
.info-product-card {
    
  display: flex;
  justify-content: space-between;
  gap: 10px ; 
  font-size: 18px ; 

}

.product-new {
  background-color: #f4f4f4 ; 
  padding: 40px 0px 20px 0px ; 
  margin: 0px 0px 40px 0px ; 
  border-top: 3px solid #dadada ;
  border-bottom: 3px solid #dadada ;

  &__container { 
    @media (min-width: 1080px ) {
       display: grid; 
       grid-template-columns: 0.4fr 1.6fr ;  
    }
   
  }
  &__slider-body {
    min-width: 0 ; 
   }
  &__text {
     font-size: 18px ; 
     line-height: 40px ; 
     color: #333 ; 
     line-height: 25px ; 
     margin: 0px 0px 30px 0px ;   
  }

  &__body {
    padding: 0px 20px 0px 0px ; 
  }

  &__link {
    display: inline-block;  
    font-size: 20px ; 
    color: #333 ; 
    font-weight: 800 ; 
    margin: 0px 0px 20px 0px ; 
    &:hover {
      text-decoration: underline;
    }

  }

  &__dotts {
    display: grid; 
  grid-auto-flow: column; 
  align-items: center; 
  justify-content: center;  
  gap: 20px ; 
  display: inline-grid; 
    grid-auto-flow: column; 
    gap: 18px ;

    .swiper-pagination-bullet {
      height: 40px ; 
      width: 19px ;
      opacity: 1 ;
      transition: all 0.3s ease 0s ;  
      position: relative;  background-color: #0000 ;
      &::after  {
        content: '' ; 
        background-color: #999999 ; 
        transition: all 0.3s ease 0s ; 
        position: absolute;
        height: 2px ; 
        width: 100% ; 
        top: 50% ; 
        transform: translate(0px , -50% );

      }
      

    }

    .swiper-pagination-bullet-active {

      width: 30px ; 
      position: relative;
      &::after {
        background-color: #49ff ;
        height: 4px; 

      }
     
    }
  }
  &__title {
    font-weight: 700 ; 
    margin: 0px 0px 20px 0px ; 
    font-size: 35px ; 
    color: #333 ; 
    line-height: 40px ;   
  }
}

.articles-module {
  padding: 0px 0px 50px 0px ; 
  
  &__title {
    font-size: 30px ; 
    font-weight: 400 ; 
    line-height: 40px ; 
    margin: 0px 0px 30px 0px ; 
  }

  &__items {
    display: grid;
    gap: 25px ;  
    grid-template-columns: repeat(auto-fit , minmax(220px , 1fr ) ) ;   
  }
}

.article-module {
  margin: 0px 0px 30px 0px ;   
}

.item-article {
  background-color: #fff ; 
  box-shadow: 0px 4px 20px rgba(0 , 0 , 0 , 0.1 ) ; 
  display: flex;
  flex-direction: column ;  
  height: 100% ;
  @media (any-hover: hover ) {
    &::hover {
      box-shadow: 0px 4px 30px rgba( 0 , 0 , 0 , 0.1)
    }
  }
  &__image-ibg {
    padding: 0px 0px 174/367 * 100% 0px ; 
    position: relative; 
    img {
      position: absolute;
      top: 0 ; 
      left: 0 ; 
      width: 100% ; 
      height: 100% ; 
      object-fit: cover ; 
    } 
  }

  &__body {
    flex: 1 1 auto ; 
    display: flex; 
    flex-direction: column ;  
    padding: 20px ;
  }

  &__title {
    flex: 1 1 auto ; 
    margin: 0px 0px 20px 0px ; 
  }
  &__link-title {
    font-weight: 600 ; 
    font-size: 17px ; 
    color: #000 ; 
    line-height: 34px ; 
    @media (any-hover: hover ) {
      &::hover {
        text-decoration: underline;
      }
    }
  }
  &__date {
    color: #999999 ; 
    font-size: 17px ; 
    line-height: 20px ; 

  }
}

.products-block {

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(400px , 1fr )) ; 
    gap: 30px ; 
  }
} 

.product-block {
   &__body {
    position: relative;
    z-index: 5 ; 
   }

   &__title {
    font-size: 20px ; 
    font-weight: 700 ; 
    margin: 0px 0px 20px 0px ;  
   }

   &__text {
    font-size: 20px ; 
    line-height: 29px ; 
     margin: 0px 0px 20px 0px ;  
   }
  &__image {
    position: absolute;
    top: 20px ; 
    right: 0 ;
    img {
      transform: translate(0px , 20px );
    }
  }

}

.footer {

background-color: #000 ; 

    &__text {
      background-color: #2248 ; 


    }

}
.footer__container {
  background-color: #000 ; 

  
}
._over-active {
  body {
    overflow: hidden;
  }
  
}
.text-footer {
  border-top: 3px solid #d3d3d3 ;
  padding: 20px 0px 20px 0px ; 
  &__title {

    text-align: center;
    font-weight: 700 ; 
    margin: 0px 0px 20px 0px ; 
    color: #ffff ; 
    line-height: 20px ; 
    font-size: 20px ; 
  }

  &__text {
    color: #ffffff  ; 
    font-size: 18px ; 
    line-height: 20px ; 

  }

}
 
.body-footer {
  background-color: #2248;  
}

.body-footer {

  padding: 20px 0px 20px 0px ;  

  &__row {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr )) ; 
    gap: 20px ; 
    border-bottom: 1px solid #dadada ; 
    padding: 20px 0px 20px 0px ; 
  }

  &__bottom {
    display: flex;
    justify-content: space-between ; 
    padding: 20px 0px ; 
    gap: 20px ; 
  }

  &__rules {
    max-width: 800px ;
    color: #fff ; 
    font-size: 16px ;
  }

  &__copy {
    color: #fff ;
    font-size: 17px ;
  }
}

.spoller-item-footer {

  &__title {
    text-transform: uppercase; 
    color: #ffff;
    font-weight: 700 ; 
    background-color: #0000 ;  
    margin: 0px 0px 20px 0px ;  
    font-size: 20px ;  
    line-height: 40px  ; 

  }

  &__body {
    color: #ffffff ; 
    font-size: 15px ;
    line-height: 20px ;

  }
}
.footer-subscribe {

  &__label {
    line-height: 20px ; 
    display: block;
    color: #fff ; 
    margin: 0px 0px 20px 0px ;  
  }

  &__line {
    border-radius: 7px ; 

    display: flex;
     overflow: hidden ;   
  }
  &__input {
    background-color: #ffff ; 
    height: 50px ; 
    color: #000 ; 
     padding: 0px 20px ; 
    //border: 1px solid #fff ;
    border-right: none;
  }
  &__label {
    margin: 0px 0px 20px 0px  ;
    font-weight: 700 ; 
    font-size: 20px ;
  }
  &__button {
    flex: 0 0 50px ;
     display: flex;

    justify-content: center;
    border-radius: 0px 7px 7px 0px ;
    img {
      max-width: 20px ;
      transform: rotate(90deg);
    }
    font-size: 30px ;
    align-items: center;
    color: #fff;
    background-color: #47ff ; 

  }
}

.menu-footer {

  &__item {
    margin: 0px 0px 20px 0px ; 
  }

  &__link {
    line-height: 20px ;  
    font-size: 16px ;  
    @media (any-hover :hover ){
      &:hover {
        text-decoration: underline;
      }
    }
    color: #ffff ; 
  }
}

.catalog {
  &__control {
    display: flex;  
  }
  .control {
    padding: 20px ; 
    border: 1px ;
    border: 1px solid #dadada; 
    font-size: 20px ; 
    width: 100% ; 
  }

  &__body {
    display: grid; 
    @media (min-width: 992px ) {
 
    grid-template-columns: 350px  1fr ; 
    align-items: start ;
    }
    gap: 19px ;
  }

  &__footer {
    display: flex;  
    justify-content: space-between ;    
  }

  &__products {
    display: grid;  
    padding: 10px 0px ;
    grid-template-columns: repeat(auto-fit , minmax(280px , 1fr ));
    gap: 20px ;
  }


}

.breadcrumbs {

    overflow: auto;

  &__list {
    display: flex;  

  }

  &__link {
    opacity: 0.6 ; 
    color: #000 ; 
    margin: 0px 20px 0px 0px ; 
    font-size: 17px ;
  }

  &__current {
    color: #eaa440;
    font-size: 17px ; 
  }
}
 
.title { 
  font-weight: 700 ; 
  font-size: 20px ;  
  line-height: 31px ; 
}

.page-catalog__header {
  padding: 20px 0px 20px  0px ; 
}

.pagging {
  display: flex;  
  justify-content: safe flex-end; 
  align-items: center; 

  &__list {
    display: flex;  
    align-items: center;  
    gap: 10px ; 
  }

  &__link {
    width: 34px ; 
    height: 34px  ; 
    display: flex;  
    justify-content: center; 
    align-items: center;  
    border-radius:  50% ; 
    font-size: 20px ; 
  }
}

.price-filter {
   &__title {
    display: flex;
    padding: 20px 20px  ; 
    justify-content: space-between ; 
    align-items: center; 
    background-color: #0000 ; 
    font-size: 20px ; 
    width: 100% ;
    &:after {
      content: "" ;
      background: url('../img/Group (5).png') center no-repeat ;
       display: block;
       flex: 0 0 30px ; 
       transition: all 0.3s ease 0s ; 
       height: 20px ; 
       transform: rotate(-90deg);

    }

    &.__active-title {
      &:after {
        transform: rotate(0deg) ;  
      }
    }
  }

  &__body {
    padding: 0px 20px 0px 20px  ;
    height: 0 ;
    overflow: hidden; 
    transition: all 0.3s ease 0s ; 
    &._active-range {
      padding: 20px 20px 0px 20px ;
      height: calc(100*1px ) ;
    }
  }

  &__inputs {
    display: flex;
    border: 1px solid #000 ; 
    margin: 0px 0px 20px 0px ; 
    border-radius: 3px ; 
     overflow: hidden;
    .input {
     width: 50% ;  
     height: 42px ; 
     text-align: center ; 
     padding: 5px 20px ;  
     &:not(:last-child) {
        border-right: 1px solid #000 ; 
      }

    }
  }



}
.filter-catalog {
  background-color: #ffff ; 
  box-shadow: 0px 4px 20px rgba(0 , 0 , 0 , 0.1 ) ; 

  &__title {
    background-color: #000 ; 
    font-weight: 700 ;
    font-size: 20px ; 
    line-height: 27px ; 
    color: #fff ;
    padding: 10px 20px ; 
  } 
}

.item-filter-catalog {
   &__button {
    background-color: #000 ; 
    width: 100% ; 
    color: #fff ; 
    font-size: 20px ; 
    display: flex;
    justify-content: space-between;
    padding: 20px 30px ; 

    &::after {
      content: '' ; 
      width: 20px ; 
      height: 20px ; 
      background: url('../img/Group (5).png') center no-repeat ; 
      transform: rotate(-90deg);
      transition: all 0.3s ease 0s ;
    }

    &.__active-filter-checkbox {
      &::after {
        transform: rotate(0deg ); 
       }
    }
  } 

  &__body {
    height: 0 ; 
    overflow: hidden;
      transition: all 0.3s ease 0s ;
    
    &.__active-checkbox-body {
    
      padding: 20px 0px ; 
    
    }
  }

  .checkbox {
    display: flex;
    align-items: center;
    margin: 0px 0px 20px 0px ; 
    &__label {
      padding: 0px  30px ;
      font-size: 20px ;
      position: relative;
      &::before {
        content: '' ;
        width: 16px ; 
        height: 16px ; 
        position: absolute;
        top: 3px  ; 
        opacity: 0 ; 
        transition: all 0.3s ease 0s ; 
        left: 3px  ;
        background-color: #000 ; 

      }
      &::after {
        content: '' ; 
        width: 20px ; 
        height: 20px ; 
        top: 0 ;
        
        position: absolute;
        left: 0  ;
        border: 1px solid #000 ; 
      }
    }
    
    &__input {
      width: 20px ;
      height: 20px ;
      opacity: 0 ; 
      visibility: hidden;
      &:checked + .checkbox__label:before  {
        opacity: 1 ; 
      }
    }
  }
}

.main-product {
   margin: 0px 0px 120px 0px ; 
    gap: 20px ; 
  @media (min-width: 992px  ) {  
    display: grid;
  align-items: start ;
    grid-template-columns: 600/1200 *100% 1fr ;  
  }

  &__slide-ibg {
   
    img {
       width: 100%
    }
  }

  &__slider {
    margin: 0px 0px 20px 0px ; 
  }
}

.body-product {
  background-color: #fff ; 
  box-shadow: 0px 4px 20px rgba(0 , 0 , 0 , 0.1) ; 
  padding: 30px ; 
  &__header {
    border-bottom: 1px solid rgba(0 , 0 , 0 , 0.11) ; 

  }
  &__table {
    border-bottom: 1px solid rgba(0 , 0 , 0 , 0.11) ; 

  }

  &__options {
    border-bottom: 1px solid rgba(0 , 0 , 0 , 0.11) ; 

  }

  &__actions {
    padding: 30px 0px  0px 0px ; 
  }
}

.thumbs-images {
  &__slide {
    position: relative; 
    padding: 0px 0px 25% 0px ; 
    img {
      position: absolute; 
      top: 0 ; 
      left: 0 ; 
      width: 100% ; 
      height: 100% ; 
      object-fit: cover;  
    }
  }
}
.header-product {
  &__line {
    display: flex;
    
  }

  &__title {
    font-size: 24px ; 
    font-weight: 700 ; 
    line-height: 28px ; 
    flex: 1 1 auto ; 
  }
  &__link {
    font-size: 27px ;  
  }
}

.table {

  display: grid;
  grid-template-columns: 1fr 1fr ;
  padding: 20px 0px ; 
  gap: 20px ;
  @media (min-width: 767px ) {
    grid-template-columns: 200px  1fr ; 

  }

  
}
.table-product__value {
    font-size: 20px ;
    color: rgba(20  , 20 , 20 , 0.5 ) ;
  }
  .table-product__label {
    font-size: 20px ; 
  }
.options-product {
  display: grid;
  padding: 20px 0px ; 
  grid-template-columns: 200px  1fr ; 
  gap: 20px ;  

  &__label {
    font-size: 20px ;
  }

}

.actions-product {

  &__price {
    font-size: 30px ; 
    line-height: 35px ; 
    font-weight: 700 ; 
  padding: 0px 30px 20px 0px ; 
  display: inline-block;
  }

  &__row {
    display: flex;  
    gap: 30px ; 
    @media (max-width: 992px ) {
      flex-direction: column;
    }
  } 

  &__buttons {
    flex: 1 1 auto ; 
    display: flex  ; 
    justify-content: flex-end;
    gap: 20px  ;
    flex-wrap:  wrap ; 
    @media (max-width: 992px ) {
      justify-content: flex-start;  
    }
  }
}
.quantity {
  display: inline-flex; 
  align-self: flex-start;
  align-items: center;
  border: 1px solid #000 ; 

    
 &__button {
     width: 30px ;
     height: 30px ; 
     display: inline-flex;   
     align-items: center; 
     justify-content: center;  
     background-color: #000 ;  
     color: #fff ;
     font-size: 18px ;
  }

  &__input {
    max-width: 20px ;
    text-align:   center  ;  
    padding: 0px 10px ;
   
  }
}

.product-info {
  background-color: #fff ; 
  padding: 20px ; 
  box-shadow: 0px 4px 20px rgba(0 , 0 , 0 , 0.1) ; 
  padding: 10px 30px 30px 30px ; 

  &__nav {
    border-bottom: 1px solid #000 ; 
    display: flex;  
    gap: 60px ; 
  }
  &__button {
    font-size: 20px ; 
    position: relative; 
    color: #000  ; 
    padding: 20px ; 
    background-color: #0000 ; 
    &.__active {
        &::after {
          content: '' ; 
          position: absolute; 
          bottom: 0 ; 
          left: 0 ; 
          width: 100% ; 
          height: 1px ; 
          background-color: #eaa440 ;  

        }
    }
  }

  &__body {
    padding: 20px 0px ; 
    display:  none; 
    font-size: 20px ;
    &.__actives {
      display: block; 
    }
  }
}
